# BoostSDK

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiplatform-boost-network/: build.gradle  settings.gradle
multiplatform-boost-network/src/androidMain/kotlin/io/boost/network/: Dispatcher.kt  platformName.kt
multiplatform-boost-network/src/commonMain/kotlin/io/boost/network/: Config.kt  Dispatcher.kt  Platform.kt  Session.kt
multiplatform-boost-network/src/commonMain/kotlin/io/boost/network/api/: ApiEndpoint.kt  ApiRepository.kt  ApiRepositoryImpl.kt  BoostApi.kt
multiplatform-boost-network/src/commonMain/kotlin/io/boost/network/impl/: IApp.kt
multiplatform-boost-network/src/commonMain/kotlin/io/boost/network/interceptor/: JwtAuth.kt
multiplatform-boost-network/src/commonMain/kotlin/io/boost/network/model/: App.kt  AppDownloadToken.kt  AppOverview.kt  AuthRequest.kt  AuthResponse.kt  CreateTeamRequest.kt  Empty.kt  Error.kt  Filter.kt  Message.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterUser.kt  Response.kt  ServerInfo.kt  Settings.kt  Tags.kt  Team.kt  TeamCheck.kt  TeamCheckRequest.kt  TeamInfo.kt  User.kt
multiplatform-boost-network/src/commonMain/kotlin/io/boost/network/util/: HttpUtil.kt  KSerializer.kt
multiplatform-boost-network/src/iosMain/kotlin/io/boost/network/: Dispatcher.kt  platformName.kt
