kotlin.code.style=official

org.gradle.parallel=true
# kotlin
kotlin_version=1.3.10
kotlin_native_version=1.3.10
kotlin.incremental.multiplatform=true
# kotlin libraries
coroutines_version=1.0.1
serialization_version=0.9.0
serialization_plugin=1.3.10
# android
ktor_version=1.0.0-beta-4
